BEGIN IONS
PEPMASS=280.145
CHARGE=1+
COMPOUNDNAME=Isocycloheximide
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=YPHMISFOHDHNIV-UHFFFAOYSA-N
INCHI=InChI=1S/C15H23NO4/c1-8-3-9(2)15(20)11(4-8)12(17)5-10-6-13(18)16-14(19)7-10/h8-12,17H,3-7H2,1-2H3,(H,16,18,19)
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=Isocycloheximide M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ005742
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004689310
SCANS=4931
110.029999 12.424675 
236.110001 50.96307 
END IONS

