BEGIN IONS
PEPMASS=331.37
CHARGE=1+
COMPOUNDNAME=ReSpect:PS023307 Gibberellin A4|Gibberellic acid A4|Gibbane-1,10-dicarboxylic acid, 2,4a-dihydroxy-1-methyl-8-methylene-, 1,4a-lactone, (1alpha,2beta,4aalpha,4bbeta,10beta)-
LIBRARYQUALITY=3
SMILES=CC12C(CCC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
INCHIKEY=RSQSQJNRHICNNH-UHFFFAOYSA-N
INCHI=N/A
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-Flow-injection QqQ/MS
FILENAME=respect_8_1_2014_GNPS_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=RESPECT
NAME=ReSpect:PS023307 Gibberellin A4|Gibberellic acid A4|Gibbane-1,10-dicarboxylic acid, 2,4a-dihydroxy-1-methyl-8-methylene-, 1,4a-lactone, (1alpha,2beta,4aalpha,4bbeta,10beta)- [M+H]
PI=Putative ReSpect Match
DATACOLLECTOR=ReSpect
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000213712
SCANS=2526
330.0 53.0 
331.0 999.0 
332.0 62.0 
END IONS

