BEGIN IONS
PEPMASS=422.021
CHARGE=1+
COMPOUNDNAME=Glucoiberin (3-methylsulfinylpropylglucosinolate)
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=MINDHVHHQZYEEK-HBBNESRFSA-N
INCHI=InChI=1S/C26H44O9/c1-16(13-23(30)33-11-9-7-5-4-6-8-10-22(28)29)12-20-25(32)24(31)19(15-34-20)14-21-26(35-21)17(2)18(3)27/h13,17-21,24-27,31-32H,4-12,14-15H2,1-3H3,(H,28,29)/b16-13+/t17-,18-,19-,20-,21-,24+,25-,26-/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=Glucoiberin (3-methylsulfinylpropylglucosinolate) M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ000528
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004684782
SCANS=403
195.919998 65.053314 
342.01001 100.0 
END IONS

