BEGIN IONS
PEPMASS=273.28
CHARGE=1+
COMPOUNDNAME=ReSpect:PS040701 Naringenin|Nari|4',5,7-trihydroxyflavanone|2,3-Dihydro-5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|Salipurol|naringetol|pelargidanon|Asahina
LIBRARYQUALITY=3
SMILES=C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
INCHIKEY=FTVWIRXFELQLPI-UHFFFAOYSA-N
INCHI=N/A
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-Flow-injection QqQ/MS
FILENAME=respect_8_1_2014_GNPS_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=RESPECT
NAME=ReSpect:PS040701 Naringenin|Nari|4',5,7-trihydroxyflavanone|2,3-Dihydro-5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|Salipurol|naringetol|pelargidanon|Asahina [M+H]
PI=Putative ReSpect Match
DATACOLLECTOR=ReSpect
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000215199
SCANS=3277
272.0 91.0 
273.0 999.0 
END IONS

