BEGIN IONS
PEPMASS=447.094
CHARGE=1+
COMPOUNDNAME=Glucobrassicin (Indol-3-ylmethylglucosinolate)
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=MINDHVHHQZYEEK-HBBNESRFSA-N
INCHI=InChI=1S/C26H44O9/c1-16(13-23(30)33-11-9-7-5-4-6-8-10-22(28)29)12-20-25(32)24(31)19(15-34-20)14-21-26(35-21)17(2)18(3)27/h13,17-21,24-27,31-32H,4-12,14-15H2,1-3H3,(H,28,29)/b16-13+/t17-,18-,19-,20-,21-,24+,25-,26-/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=Glucobrassicin (Indol-3-ylmethylglucosinolate) M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ000523
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004684777
SCANS=398
163.0 29.983269 
194.889999 58.982784 
253.970001 63.558327 
END IONS

