BEGIN IONS
PEPMASS=345.37
CHARGE=1+
COMPOUNDNAME=ReSpect:PS064412 Gibberelin A3|GA3|Gibberellic acid|Ceku-Gib|Kri-Gibb|Berelex|Gibrescol|gibberamine
LIBRARYQUALITY=3
SMILES=CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
INCHIKEY=IXORZMNAPKEEDV-UHFFFAOYSA-N
INCHI=N/A
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-Flow-injection QqQ/MS
FILENAME=respect_8_1_2014_GNPS_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=RESPECT
NAME=ReSpect:PS064412 Gibberelin A3|GA3|Gibberellic acid|Ceku-Gib|Kri-Gibb|Berelex|Gibrescol|gibberamine [M+H]
PI=Putative ReSpect Match
DATACOLLECTOR=ReSpect
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000216695
SCANS=4034
142.0 39.0 
143.0 999.0 
222.0 35.0 
227.0 41.0 
END IONS

