BEGIN IONS
PEPMASS=323.02
CHARGE=1+
COMPOUNDNAME=0020_Chloramphenicol
LIBRARYQUALITY=1
SMILES=OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
INCHIKEY=WIIZWVCIJKGZOK-RKDXNWHRSA-N
INCHI="InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1"
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-Orbitrap
FILENAME=Training_137.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=CASMI
NAME=0020_Chloramphenicol M+H
PI=CASMI
DATACOLLECTOR=CASMI2016
PUBMED=8705
SUBMITUSER=lfnothias
TAGS=
SPECTRUMID=CCMSLIB00000579577
SCANS=1
82.945099 44182.601562 
118.065201 5629.600098 
119.073097 26148.199219 
127.966904 4146.0 
132.057098 14916.200195 
145.052307 4277.799805 
146.060394 2860.399902 
148.063095 3954.199951 
149.015396 3379.899902 
150.023605 3301.199951 
164.026093 4756.799805 
165.066101 245288.0 
170.060303 6739.0 
178.050201 3264.300049 
206.036804 20661.300781 
229.005905 22540.0 
241.005997 37519.5 
257.996002 64024.398438 
269.996094 3965.399902 
274.99881 355964.5 
286.99881 6999.100098 
305.009491 141206.5 
END IONS

