BEGIN IONS
PEPMASS=317.36
CHARGE=1+
COMPOUNDNAME=ReSpect:PS113107 zearalenone|FES|Fusarium toxin|Mycotoxin F2|Benzoxacyclotetradecin-1,7(8H)-dione|Zenone|6-(10-Hydroxy-6-oxo-trans-1-undecenyl)-beta-resorcylic acid-N-lactone
LIBRARYQUALITY=3
SMILES=CC1CCCC(=O)CCCC=CC2=CC(=CC(=C2C(=O)O1)O)O
INCHIKEY=MBMQEIFVQACCCH-UHFFFAOYSA-N
INCHI=N/A
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-Flow-injection QqQ/MS
FILENAME=respect_8_1_2014_GNPS_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=RESPECT
NAME=ReSpect:PS113107 zearalenone|FES|Fusarium toxin|Mycotoxin F2|Benzoxacyclotetradecin-1,7(8H)-dione|Zenone|6-(10-Hydroxy-6-oxo-trans-1-undecenyl)-beta-resorcylic acid-N-lactone [M+H]
PI=Putative ReSpect Match
DATACOLLECTOR=ReSpect
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000219893
SCANS=5657
316.0 49.0 
317.0 999.0 
END IONS

