BEGIN IONS
PEPMASS=306.844
CHARGE=1+
COMPOUNDNAME=naringenin
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=FTVWIRXFELQLPI-ZDUSSCGKSA-N
INCHI=InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=naringenin M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ000271
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004684597
SCANS=218
235.089996 10.806012 
262.109985 57.973133 
263.149994 35.762661 
END IONS

