BEGIN IONS
PEPMASS=321.039
CHARGE=1+
COMPOUNDNAME=Chloramphenicol
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=WIIZWVCIJKGZOK-RKDXNWHRSA-N
INCHI=InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=Chloramphenicol M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ000188
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004684537
SCANS=158
147.860001 9.258276 
150.850006 9.482987 
175.880005 100.0 
236.940002 15.732746 
END IONS

