BEGIN IONS
PEPMASS=526.182
CHARGE=1+
COMPOUNDNAME=DAUNORUBICIN
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=STQGQHZAVUOBTE-VGBVRHCVSA-N
INCHI=InChI=1S/C27H29NO10/c1-10-22(30)14(28)7-17(37-10)38-16-9-27(35,11(2)29)8-13-19(16)26(34)21-20(24(13)32)23(31)12-5-4-6-15(36-3)18(12)25(21)33/h4-6,10,14,16-17,22,30,32,34-35H,7-9,28H2,1-3H3/t10-,14-,16-,17-,22+,27-/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=DAUNORUBICIN M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ006474
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004689942
SCANS=5563
293.01001 14.513584 
319.070007 50.855415 
333.070007 5.775851 
336.100006 100.0 
346.040009 47.095829 
364.130005 3.961399 
END IONS

