BEGIN IONS
PEPMASS=323.02
CHARGE=1+
COMPOUNDNAME=Massbank:UF407303 Chloramphenicol|2,2-bis(chloranyl)-N-[1-(4-nitrophenyl)-1,3-bis(oxidanyl)propan-2-yl]ethanamide
LIBRARYQUALITY=3
SMILES=OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)N(=O)=O
INCHIKEY=WIIZWVCIJKGZOK-UHFFFAOYSA-N
INCHI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-LC-ESI-ITFT
FILENAME=Massbank_ESI_positive_8_1_2014_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=MASSBANK
NAME=Massbank:UF407303 Chloramphenicol|2,2-bis(chloranyl)-N-[1-(4-nitrophenyl)-1,3-bis(oxidanyl)propan-2-yl]ethanamide [M+H]+
PI=Putative Massbank Match
DATACOLLECTOR=Massbank
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000223627
SCANS=11759
274.9975 4040.9 
305.0091 100947.9 
END IONS

