BEGIN IONS
PEPMASS=388.224
CHARGE=1+
COMPOUNDNAME=Roquefortine C
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=SPWSUFUPTSJWNG-LIMLNZRCSA-N
INCHI=InChI=1S/C22H23N5O2/c1-4-21(2,3)22-10-17-18(28)25-16(9-13-11-23-12-24-13)19(29)27(17)20(22)26-15-8-6-5-7-14(15)22/h4-9,11-12,17,20,26H,1,10H2,2-3H3,(H,23,24)(H,25,28)/b16-9-/t17-,20-,22+/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=negative
ORGANISM=MONA
NAME=Roquefortine C M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ004372
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004688110
SCANS=3731
161.089996 1.055182 
189.940002 100.0 
END IONS

