BEGIN IONS
PEPMASS=193.029
CHARGE=1+
COMPOUNDNAME=L-citrulline
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=RHGKLRLOHDJJDR-BYPYZUCNSA-N
INCHI=InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=N/A-Linear Ion Trap
FILENAME=library_mgf.mgf
SEQ=*..*
IONMODE=positive
ORGANISM=MONA
NAME=L-citrulline M-H
PI=MoNA
DATACOLLECTOR=MoNA:VF-NPL-LTQ000241
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00004684578
SCANS=199
134.850006 4.261229 
159.850006 17.998728 
162.889999 3.486799 
176.889999 100.0 
END IONS

