BEGIN IONS
PEPMASS=268.105
CHARGE=1+
COMPOUNDNAME=Massbank:PB006010 Adenosine|(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol
LIBRARYQUALITY=3
SMILES=C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
INCHIKEY=OIRDTQYFTABQOQ-UHFFFAOYSA-N
INCHI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-LC-ESI-QTOF
FILENAME=Massbank_ESI_positive_8_1_2014_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=MASSBANK
NAME=Massbank:PB006010 Adenosine|(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol [M+H]+
PI=Putative Massbank Match
DATACOLLECTOR=Massbank
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000222428
SCANS=10729
119.034 90.09 
136.06 10000.0 
137.062 550.551 
138.064 10.01 
268.101 390.39 
269.103 40.04 
END IONS

