BEGIN IONS
PEPMASS=734.469
CHARGE=1+
COMPOUNDNAME=Massbank:UF407402 Erythromycin|6-[4-(dimethylamino)-3-hydroxy-6-methyl-tetrahydropyran-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyl-tetrahydropyran-2-yl)oxy-3,5,7,9,11,13-hexamethyl-oxacyclo
LIBRARYQUALITY=3
SMILES=CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
INCHIKEY=ULGZDMOVFRHVEP-UHFFFAOYSA-N
INCHI=1S/C37H67NO13/c1-14-25-37(10,45)30(41)20(4)27(39)18(2)16-35(8,44)32(51-34-28(40)24(38(11)12)15-19(3)47-34)21(5)29(22(6)33(43)49-25)50-26-17-36(9,46-13)31(42)23(7)48-26/h18-26,28-32,34,40-42,44-45H,14-17H2,1-13H3
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-LC-ESI-ITFT
FILENAME=Massbank_ESI_positive_8_1_2014_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=MASSBANK
NAME=Massbank:UF407402 Erythromycin|6-[4-(dimethylamino)-3-hydroxy-6-methyl-tetrahydropyran-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyl-tetrahydropyran-2-yl)oxy-3,5,7,9,11,13-hexamethyl-oxacyclo [M+H]+
PI=Putative Massbank Match
DATACOLLECTOR=Massbank
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000223630
SCANS=11762
523.0404 5301.8 
676.0396 1860.0 
END IONS

