BEGIN IONS
PEPMASS=542.0
CHARGE=1+
COMPOUNDNAME=MoNA:2510784 Doxorubicin
LIBRARYQUALITY=3
SMILES=N/A
INCHIKEY=AOJJSUZBOXZQNB-UHFFFAOYSA-N
INCHI=InChI=1S/C27H29NO11/c1-10-22(31)13(28)6-17(38-10)39-15-8-27(36,16(30)9-29)7-12-19(15)26(35)21-20(24(12)33)23(32)11-4-3-5-14(37-2)18(11)25(21)34/h3-5,10,13,15,17,22,29,31,33,35-36H,6-9,28H2,1-2H3
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-QQ-LC-ESI-QQ
FILENAME=output_mgf.mgf
SEQ=*..*
IONMODE=
ORGANISM=MONA
NAME=MoNA:2510784 Doxorubicin [M-H]-
PI=MoNA
DATACOLLECTOR=MoNA
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000565868
SCANS=3120
362.3 100.0 
END IONS

