BEGIN IONS
PEPMASS=321.005
CHARGE=1+
COMPOUNDNAME=MassbankEU:SM831851 Chloramphenicol|2,2-dichloro-N-[(1R,2R)-1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide
LIBRARYQUALITY=3
SMILES=OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
INCHIKEY=WIIZWVCIJKGZOK-RKDXNWHRSA-N
INCHI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-LC-ESI-QFT
FILENAME=/home/mingxun/Data/Spectral_Libraries/MB_EU_Dec2016_newRecords/merged/massbankue.12.2016.mgf
SEQ=*..*
IONMODE=Negative
ORGANISM=MASSBANKEU
NAME=MassbankEU:SM831851 Chloramphenicol|2,2-dichloro-N-[(1R,2R)-1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide [M-H]-
PI=Massbank EU
DATACOLLECTOR=Massbank
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000841661
SCANS=300
84.007401 7387.5 
121.0289 223649.59375 
125.951302 5283.200195 
126.935501 21456.400391 
135.032196 3630.699951 
148.040497 44612.5 
150.019501 5283.100098 
151.027496 222570.59375 
152.035294 552376.375 
159.032394 13298.700195 
164.035095 4175.700195 
166.014801 5893.799805 
176.035294 103042.0 
194.046005 146902.203125 
219.041107 6374.600098 
237.051804 19569.099609 
249.052002 35508.898438 
257.033508 282663.59375 
321.005005 537175.125 
END IONS

