BEGIN IONS
PEPMASS=268.3
CHARGE=1+
COMPOUNDNAME=ReSpect:PS117101 Adenosine|9-beta-D-Ribofuranosyladenine|Adenine riboside|Sandesin|Boniton|Myocol|Nucleocardyl
LIBRARYQUALITY=3
SMILES=C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
INCHIKEY=OIRDTQYFTABQOQ-UHFFFAOYSA-N
INCHI=N/A
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-Flow-injection QqQ/MS
FILENAME=respect_8_1_2014_GNPS_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=RESPECT
NAME=ReSpect:PS117101 Adenosine|9-beta-D-Ribofuranosyladenine|Adenine riboside|Sandesin|Boniton|Myocol|Nucleocardyl [M+H]
PI=Putative ReSpect Match
DATACOLLECTOR=ReSpect
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000220049
SCANS=5737
267.0 144.0 
268.0 999.0 
END IONS

